# benchmark

./: README.md  boot_time.sh
java-native/: .dockerignore  .gitattributes  Dockerfile  README.md  pom.xml
java-native/src/main/java/org/example/: Main.java
java-quarkus-native/: .dockerignore  Dockerfile  README.md  pom.xml
java-quarkus-native/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java-quarkus-native/src/main/java/org/acme/: GreetingResource.java
java-quarkus-native/src/main/resources/: application.properties
java-quarkus-native/src/test/java/org/acme/: GreetingResourceTest.java
node-express/: .dockerignore  .gitignore  Dockerfile  README.md  index.js  package.json
